MainWindow.xaml

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100">
    <Grid Margin="0,0,0,-4">
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="77,135,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxSecondname" HorizontalAlignment="Left" Height="23" Margin="77,178,0,0" TextWrapping="Wrap" Text="Secondname" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="23" Margin="77,216,0,0" TextWrapping="Wrap" Text="Passoword" VerticalAlignment="Top" Width="120"/>
        <Label Content="Bank" HorizontalAlignment="Left" Margin="77,32,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Button Content="Sign in" HorizontalAlignment="Left" Margin="77,262,0,0" VerticalAlignment="Top" Width="120" Height="34" Click="button_SignIn_Click"/>
        <Label Content="Deposit" HorizontalAlignment="Left" Margin="370,32,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textBoxAmountDp" HorizontalAlignment="Left" Height="23" Margin="370,92,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="textBoxPercentDp" HorizontalAlignment="Left" Height="23" Margin="370,135,0,0" TextWrapping="Wrap" Text="Percent" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="textBoxCurrencyDp" HorizontalAlignment="Left" Height="23" Margin="370,178,0,0" TextWrapping="Wrap" Text="Currency" VerticalAlignment="Top" Width="171"/>
        <Label Content="Kredit" HorizontalAlignment="Left" Margin="370,280,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.544,1.235"/>
        <TextBox x:Name="textBoxAmountKr" HorizontalAlignment="Left" Height="23" Margin="370,345,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="textBoxPercentKr" HorizontalAlignment="Left" Height="23" Margin="370,389,0,0" TextWrapping="Wrap" Text="Percent" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="textBoxCurrencyKr" HorizontalAlignment="Left" Height="23" Margin="370,436,0,0" TextWrapping="Wrap" Text="Currency" VerticalAlignment="Top" Width="171"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="370,229,0,0" VerticalAlignment="Top" Width="171" Height="31" Click="buttonAddDp_Click"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="370,490,0,0" VerticalAlignment="Top" Width="171" Height="30" Click="buttonAddKr_Click"/>
        <ListBox x:Name="listBoxDp" HorizontalAlignment="Left" Height="168" Margin="565,92,0,0" VerticalAlignment="Top" Width="126"/>
        <ListBox x:Name="listBoxKr" HorizontalAlignment="Left" Height="175" Margin="565,345,0,0" VerticalAlignment="Top" Width="126"/>
        <Label Content="ChangeMoney" HorizontalAlignment="Left" Margin="815,216,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.516,1.853"/>
        <TextBox x:Name="textBoxAmountCh" HorizontalAlignment="Left" Height="23" Margin="727,282,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="textBoxCurrencyFrom" HorizontalAlignment="Left" Height="23" Margin="836,280,0,0" TextWrapping="Wrap" Text="Currency from" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="textBoxCurrencyTo" HorizontalAlignment="Left" Height="23" Margin="946,280,0,0" TextWrapping="Wrap" Text="Currency to" VerticalAlignment="Top" Width="91"/>
        <Button Content="Change" HorizontalAlignment="Left" Margin="815,324,0,0" VerticalAlignment="Top" Width="126" Height="30" Click="Change_Click"/>
        <Label x:Name="result" Content="" HorizontalAlignment="Left" Margin="815,369,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.1,0.577"/>
        <TextBox x:Name="KreditIdTBox" HorizontalAlignment="Left" Height="23" Margin="752,461,0,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top" Width="120"/>
        <Button Content="Delete kredit" HorizontalAlignment="Left" Margin="901,461,0,0" VerticalAlignment="Top" Width="97" Height="23" Click="DeleteKredit"/>
        <TextBox x:Name="DepositIdTBox" HorizontalAlignment="Left" Height="23" Margin="752,121,0,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top" Width="120"/>
        <Button Content="Delete deposit" HorizontalAlignment="Left" Margin="901,121,0,0" VerticalAlignment="Top" Width="97" Height="23" Click="DeleteDeposit"/>

    </Grid>
</Window>
